// Auto-generated by LibreLane
module GF_SRAM(
`ifdef USE_POWER_PINS
  inout VDD,
  inout VSS,
`endif
  output[3:0] Tile_X0Y0_N1BEG,
  output[7:0] Tile_X0Y0_N2BEG,
  output[7:0] Tile_X0Y0_N2BEGb,
  output[15:0] Tile_X0Y0_N4BEG,
  input[3:0] Tile_X0Y0_S1END,
  input[7:0] Tile_X0Y0_S2MID,
  input[7:0] Tile_X0Y0_S2END,
  input[15:0] Tile_X0Y0_S4END,
  input[3:0] Tile_X0Y0_E1END,
  input[7:0] Tile_X0Y0_E2MID,
  input[7:0] Tile_X0Y0_E2END,
  input[15:0] Tile_X0Y0_EE4END,
  input[11:0] Tile_X0Y0_E6END,
  output[3:0] Tile_X0Y0_W1BEG,
  output[7:0] Tile_X0Y0_W2BEG,
  output[7:0] Tile_X0Y0_W2BEGb,
  output[15:0] Tile_X0Y0_WW4BEG,
  output[11:0] Tile_X0Y0_W6BEG,
  input[3:0] Tile_X0Y1_N1END,
  input[7:0] Tile_X0Y1_N2MID,
  input[7:0] Tile_X0Y1_N2END,
  input[15:0] Tile_X0Y1_N4END,
  output[3:0] Tile_X0Y1_S1BEG,
  output[7:0] Tile_X0Y1_S2BEG,
  output[7:0] Tile_X0Y1_S2BEGb,
  output[15:0] Tile_X0Y1_S4BEG,
  input[3:0] Tile_X0Y1_E1END,
  input[7:0] Tile_X0Y1_E2MID,
  input[7:0] Tile_X0Y1_E2END,
  input[15:0] Tile_X0Y1_EE4END,
  input[11:0] Tile_X0Y1_E6END,
  output[3:0] Tile_X0Y1_W1BEG,
  output[7:0] Tile_X0Y1_W2BEG,
  output[7:0] Tile_X0Y1_W2BEGb,
  output[15:0] Tile_X0Y1_WW4BEG,
  output[11:0] Tile_X0Y1_W6BEG,
  input Q_SRAM0,
  input Q_SRAM1,
  input Q_SRAM2,
  input Q_SRAM3,
  input Q_SRAM4,
  input Q_SRAM5,
  input Q_SRAM6,
  input Q_SRAM7,
  input CONFIGURED_top,
  output CEN_SRAM,
  output GWEN_SRAM,
  output WEN_SRAM0,
  output WEN_SRAM1,
  output WEN_SRAM2,
  output WEN_SRAM3,
  output WEN_SRAM4,
  output WEN_SRAM5,
  output WEN_SRAM6,
  output WEN_SRAM7,
  output A_SRAM0,
  output A_SRAM1,
  output A_SRAM2,
  output A_SRAM3,
  output A_SRAM4,
  output A_SRAM5,
  output A_SRAM6,
  output A_SRAM7,
  output A_SRAM8,
  output D_SRAM0,
  output D_SRAM1,
  output D_SRAM2,
  output D_SRAM3,
  output D_SRAM4,
  output D_SRAM5,
  output D_SRAM6,
  output D_SRAM7,
  output CLK_SRAM,
  output[19:0] Tile_X0Y0_FrameStrobe_O,
  input[31:0] Tile_X0Y0_FrameData,
  output[31:0] Tile_X0Y0_FrameData_O,
  input[31:0] Tile_X0Y1_FrameData,
  input[19:0] Tile_X0Y1_FrameStrobe,
  output[31:0] Tile_X0Y1_FrameData_O,
  output Tile_X0Y0_UserCLKo,
  input Tile_X0Y1_UserCLK
);
endmodule
