set_io Tile_X0Y1_A Tile_X0Y1.A
set_io Tile_X0Y1_B Tile_X0Y1.B
set_io Tile_X0Y1_C Tile_X0Y1.C
set_io Tile_X0Y1_D Tile_X0Y1.D
set_io Tile_X0Y2_A Tile_X0Y2.A
set_io Tile_X0Y2_B Tile_X0Y2.B
set_io Tile_X0Y2_C Tile_X0Y2.C
set_io Tile_X0Y2_D Tile_X0Y2.D
set_io Tile_X0Y3_A Tile_X0Y3.A
set_io Tile_X0Y3_B Tile_X0Y3.B
set_io Tile_X0Y3_C Tile_X0Y3.C
set_io Tile_X0Y3_D Tile_X0Y3.D
set_io Tile_X0Y4_A Tile_X0Y4.A
set_io Tile_X0Y4_B Tile_X0Y4.B
set_io Tile_X0Y4_C Tile_X0Y4.C
set_io Tile_X0Y4_D Tile_X0Y4.D
set_io Tile_X0Y5_A Tile_X0Y5.A
set_io Tile_X0Y5_B Tile_X0Y5.B
set_io Tile_X0Y5_C Tile_X0Y5.C
set_io Tile_X0Y5_D Tile_X0Y5.D
set_io Tile_X0Y6_A Tile_X0Y6.A
set_io Tile_X0Y6_B Tile_X0Y6.B
set_io Tile_X0Y6_C Tile_X0Y6.C
set_io Tile_X0Y6_D Tile_X0Y6.D
set_io Tile_X0Y7_A Tile_X0Y7.A
set_io Tile_X0Y7_B Tile_X0Y7.B
set_io Tile_X0Y7_C Tile_X0Y7.C
set_io Tile_X0Y7_D Tile_X0Y7.D
set_io Tile_X0Y8_A Tile_X0Y8.A
set_io Tile_X0Y8_B Tile_X0Y8.B
set_io Tile_X0Y8_C Tile_X0Y8.C
set_io Tile_X0Y8_D Tile_X0Y8.D
set_io Tile_X0Y9_A Tile_X0Y9.A
set_io Tile_X0Y9_B Tile_X0Y9.B
set_io Tile_X0Y9_C Tile_X0Y9.C
set_io Tile_X0Y9_D Tile_X0Y9.D
set_io Tile_X0Y10_A Tile_X0Y10.A
set_io Tile_X0Y10_B Tile_X0Y10.B
set_io Tile_X0Y10_C Tile_X0Y10.C
set_io Tile_X0Y10_D Tile_X0Y10.D
set_io Tile_X0Y11_A Tile_X0Y11.A
set_io Tile_X0Y11_B Tile_X0Y11.B
set_io Tile_X0Y11_C Tile_X0Y11.C
set_io Tile_X0Y11_D Tile_X0Y11.D
set_io Tile_X0Y12_A Tile_X0Y12.A
set_io Tile_X0Y12_B Tile_X0Y12.B
set_io Tile_X0Y12_C Tile_X0Y12.C
set_io Tile_X0Y12_D Tile_X0Y12.D